CSFinalProject/EnterPersonel.xaml

<Window x:Class="CSFinalProject.EnterPersonel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFinalProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EnterPersonel"  Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource= "D:\School\Informatics\Visual Studio Projects\12th Grade\CSFinalProject\CSFinalProject\CSFinalProject\Resources\wallpaper.jpg"/>
        </Grid.Background>

        <TextBlock 
                Text="Personnel Management" 
                FontSize="100" 
                TextAlignment="Center" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37" Margin="0,44,0,0" Height="135" Width="1068"/>

        <TextBlock 
                Text="Update Staff Info" 
                FontSize="45" 
                TextAlignment="Center" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37" Margin="173,259,0,0" Height="66" Width="320"/>


        <ComboBox x:Name="userBox"
              materialDesign:ComboBoxAssist.MaxLength="2"
              materialDesign:HintAssist.Hint="User"
              materialDesign:HintAssist.HintOpacity=".5"
              IsEditable="True" Margin="140,361,1392,0" Height="57" VerticalAlignment="Top" FontSize="25" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37">

        </ComboBox>

        <ComboBox x:Name="jobBox" SelectedValuePath="Content"
              materialDesign:ComboBoxAssist.MaxLength="2"
              materialDesign:HintAssist.Hint="Job"
              materialDesign:HintAssist.HintOpacity="0.5"
              IsEditable="True" Margin="138,460,1392,0" Height="70" VerticalAlignment="Top" FontSize="25" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37">
            <ComboBoxItem Content="Waiter" />
            <ComboBoxItem Content="Chef" />
            <ComboBoxItem Content="Manager" />

        </ComboBox>


        <TextBox
              x:Name="contactBox"
            FontSize="25"
              materialDesign:HintAssist.HelperText="Enter telegram contact"
              materialDesign:HintAssist.Hint="Contact" Margin="138,574,1392,419" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37" >
            <TextBox.Text>
                <Binding
                          Path="Name"
                          UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox x:Name="canWorkBox" SelectedValuePath="Content"
              materialDesign:ComboBoxAssist.MaxLength="2"
              materialDesign:HintAssist.Hint="Can work:"
              materialDesign:HintAssist.HintOpacity=".5"
              IsEditable="True" Margin="138,695,1392,0" Height="70" VerticalAlignment="Top" FontSize="25" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37">
            <ComboBoxItem Content="Yes" />
            <ComboBoxItem Content="No" />

        </ComboBox>


        <Border  Panel.ZIndex="-1" CornerRadius="100" Background="White" Margin="94,231,1346,116">
        </Border>

        <DataGrid
          x:Name="Box"
          CanUserAddRows="False"
          ItemsSource="{Binding Items2}"
          SelectionMode="Extended"
          SelectionUnit="Cell" Margin="732,259,102,157" IsReadOnly="True" />

        <Button
                    Height="60"
                    Click="Update_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="235,841,1489,163">
            <TextBlock FontSize="25"
                      Text="Update" />
        </Button>

        
        <Button x:Name="Sign_Up"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Content="Manager Menu"
                        FontStyle="Italic" 
                        FontSize="25" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontFamily="Gill Sans MT"
                        Width="370" 
                        Height="70" 
                        Padding="10" 
                        Background="Transparent" 
                        Foreground="#d4af37" 
                        FontWeight="Bold" 
                        BorderThickness="0" Click="ManagerMenu_Click" Margin="-37,42,0,0"/>
    </Grid>
</Window>
