CSFinalProject/EnterOrders.xaml

<Window x:Class="CSFinalProject.EnterOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFinalProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EnterOrders" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>

        <Grid.Background>

            <ImageBrush ImageSource= "\Resources\wallpaper.jpg"/>
        </Grid.Background>

        <TextBlock
                Text="Order Management"
                FontSize="100"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37" Margin="0,44,0,0" Height="135" Width="1068"/>

        <TextBlock
                Text="Select Ordered Dish"
                FontSize="40"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37" Margin="0,876,0,0" Height="64" Width="338"/>


        <ComboBox x:Name="menuItemBox"
              materialDesign:ComboBoxAssist.MaxLength="2"
              materialDesign:HintAssist.Hint="Dish"
              materialDesign:HintAssist.HintOpacity=".5"
              IsEditable="True" Margin="515,941,1017,0" Height="57" VerticalAlignment="Top" FontSize="25">

        </ComboBox>

        <TextBox
              x:Name="table"
              FontSize="25" 
              materialDesign:HintAssist.Hint="Table" Margin="993,930,783,63" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37" >
            <TextBox.Text>
                <Binding
                          Path="Table"
                          UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <Border  Panel.ZIndex="-1" CornerRadius="40" Background="White" Margin="426,871,426,34">
        </Border>

        <DataGrid
          x:Name="Box"
          CanUserAddRows="False"
          ItemsSource="{Binding Items2}"
          SelectionMode="Extended"
          SelectionUnit="Cell" Margin="417,179,417,236" IsReadOnly="True" />

        <Button
                    Height="60"
                    Click="Add_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="1269,930,455,74">
            <TextBlock FontSize="25"
                      Text="Add" />
        </Button>

        <Button x:Name="Sign_Up"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Content="Manager Menu"
                        FontStyle="Italic" 
                        FontSize="25" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontFamily="Gill Sans MT"
                        Width="370" 
                        Height="70" 
                        Padding="10" 
                        Background="Transparent" 
                        Foreground="#d4af37" 
                        FontWeight="Bold" 
                        BorderThickness="0" Click="ManagerMenu_Click" Margin="-37,42,0,0"/>

    </Grid>

</Window>
