CSFinalProject/EnterMenu.xaml

<Window x:Class="CSFinalProject.EnterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFinalProject"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EnterMenu"  Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource= "C:\Users\marti\source\repos\martilukanov\CSFinalProject\CSFinalProject\Resources\wallpaper.jpg"/>
        </Grid.Background>

        <TextBlock
                Text="Menu Management"
                FontSize="100"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37" Margin="0,44,0,0" Height="135" Width="1068"/>

        <TextBlock
                Text="Add/Delete From Menu"
                FontSize="35"
                TextAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37" Margin="138,259,0,0" Height="66" Width="381"/>


        <ComboBox x:Name="menuItemBox"
              materialDesign:ComboBoxAssist.MaxLength="2"
              materialDesign:HintAssist.Hint="Dish"
              materialDesign:HintAssist.HintOpacity=".5"
              IsEditable="True" Margin="140,361,1392,0" Height="57" VerticalAlignment="Top" FontSize="25" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37">

        </ComboBox>




        <TextBox
              x:Name="dishBox"
            FontSize="25"
              materialDesign:HintAssist.HelperText="Enter dish name you wish to add"
              materialDesign:HintAssist.Hint="Dish name" Margin="138,574,1392,419" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37" >
            <TextBox.Text>
                <Binding
                          Path="Name"
                          UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox x:Name="foodtypeBox" SelectedValuePath="Content"
              materialDesign:ComboBoxAssist.MaxLength="2"
              materialDesign:HintAssist.Hint="Vegetarian/vegan?"
              materialDesign:HintAssist.HintOpacity=".5"
              IsEditable="True" Margin="138,695,1392,0" Height="70" VerticalAlignment="Top" FontSize="25" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37">
            <ComboBoxItem Content="Vegetarian" />
            <ComboBoxItem Content="Vegan" />
            <ComboBoxItem Content="Pork" />
            <ComboBoxItem Content="Chicken" />
            <ComboBoxItem Content="Beef" />
            <ComboBoxItem Content="Other meat" />
            <ComboBoxItem Content="Fish" />

        </ComboBox>


        <Border  Panel.ZIndex="-1" CornerRadius="100" Background="White" Margin="94,231,1346,116">
        </Border>

        <DataGrid
          x:Name="menuBox"
          FontSize="20"
          CanUserAddRows="False"
          ItemsSource="{Binding Items2}"
          SelectionMode="Extended"
          SelectionUnit="Cell" Margin="732,259,102,157" IsReadOnly="True" />

        <Button
                    Height="60"
                    Click="Add_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="235,841,1489,163">
            <TextBlock FontSize="25"
                      Text="Add" />
        </Button>

        <Button
                    Height="60"
                    Click="Delete_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="230,472,1494,532">
            <TextBlock FontSize="25"
                      Text="Delete" />
        </Button>

        <Button x:Name="Sign_Up"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Content="Manager Menu"
                        FontStyle="Italic" 
                        FontSize="25" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontFamily="Gill Sans MT"
                        Width="370" 
                        Height="70" 
                        Padding="10" 
                        Background="Transparent" 
                        Foreground="#d4af37" 
                        FontWeight="Bold" 
                        BorderThickness="0" Click="ManagerMenu_Click" Margin="-37,42,0,0"/>

    </Grid>

</Window>
