CSFinalProject/FinishedOrders.xaml

<Window x:Class="CSFinalProject.FinishedOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFinalProject"
        mc:Ignorable="d"
        Title="FinishedOrders" Height="1080" Width="1920">
    <Grid>

        <Grid.Background>

            <ImageBrush ImageSource= "\Resources\wallpaper.jpg"/>
        </Grid.Background>
        
        <DataGrid Margin="444,180,444,180" x:Name="ordersBox" FontSize="30" IsReadOnly="True" SelectionChanged="dataGrid1_SelectionChanged" >

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>


        </DataGrid>

        <Button x:Name="Sign_Up"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Content="Manager Menu"
                        FontStyle="Italic" 
                        FontSize="25" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontFamily="Gill Sans MT"
                        Width="370" 
                        Height="70" 
                        Padding="10" 
                        Background="Transparent" 
                        Foreground="#d4af37" 
                        FontWeight="Bold" 
                        BorderThickness="0" Click="ManagerMenu_Click" Margin="-37,42,0,0"/>





    </Grid>
</Window>
