CSFinalProject/LogIn.xaml

<Window x:Class="CSFinalProject.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFinalProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LogIn"  Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">

    <Page Background="White">
        <!-- Top Section -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource= "D:\School\Informatics\Visual Studio Projects\12th Grade\CSFinalProject\CSFinalProject\CSFinalProject\Resources\wallpaper.jpg"/>
            </Grid.Background>
            <Rectangle Fill="White" Panel.ZIndex="-1" HorizontalAlignment="Center" Height="717" Margin="0,214,0,0" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="480"/>


            <!--<Image Source="Resources(Images)\logo.png" Grid.Row="0" Width="550" Height="137.5" />-->

            <Button
                    Height="60"
                    Click="Log_In_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="862,196,862,10" Grid.Row="2">
                <TextBlock FontSize="25"
                      Text="Log In" />
            </Button>

            <TextBlock 
                Text="Log In" 
                Grid.Row="1" 
                FontSize="70" 
                TextAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37"/>

            <TextBox
              x:Name="username"
              materialDesign:HintAssist.HelperText="enter your username"
              materialDesign:HintAssist.Hint="Username" Margin="780,10,780,206" Grid.Row="2" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37">
                <TextBox.Text>
                    <Binding
                          Path="Name"
                          UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox
              x:Name="password"
              materialDesign:HintAssist.HelperText="At least 8 characters"
              materialDesign:HintAssist.Hint="Password"
              materialDesign:TextFieldAssist.HasClearButton="True" Margin="780,99,780,127" Grid.Row="2" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37" />


            <!--<Border 
                    Background="	#85311b" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <TextBox x:Name="username"
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="364" Height="50"
                     GotFocus ="username_GotFocus"
                     Text="Username"
                     TextAlignment="Center"
                     BorderThickness="0"
                     FontSize="30"
                     FontFamily="Gill Sans MT"
                     Background="	#85311b"
                     Foreground="LightGray" TextChanged="username_TextChanged"/>
            </Border>

            <Border 
                    Background="	#85311b" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <PasswordBox x:Name="password"
                     Grid.Row="2"
                     Password = ""
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="364" Height="50"
                     Background="	#85311b"
                     FontSize="30"
                     FontFamily="Gill Sans MT"/>
            </Border>-->
            <!--<Border 
                    Background="Black" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Padding="10" 
                    Width="196" 
                    Height="64">
                <Button x:Name="Log_In"
                        Style="{StaticResource ZoomButtonStyle}"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Content="Log In" 
                        Margin="3,-2,3,0" 
                        Width="170" 
                        Height="46" 
                        Padding="10" 
                        Background="Black" 
                        Foreground="White" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        BorderThickness="0" Click="Log_In_Click"/>
            </Border>-->

            <Button x:Name="Sign_Up"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Content="Sign Up!"
                        FontStyle="Italic"
                        Grid.Row="3" 
                        FontSize="25" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontFamily="Gill Sans MT"
                        Width="370" 
                        Height="70" 
                        Padding="10" 
                        Background="Transparent" 
                        Foreground="#d4af37" 
                        FontWeight="Bold" 
                        BorderThickness="0" Click="Sign_Up_Click" Margin="0,148,0,0"/>





        </Grid>


    </Page>
</Window>
