CSFinalProject/ManagerMenu.xaml

<Window x:Class="CSFinalProject.ManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFinalProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ManagerMenu"  Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource= "D:\School\Informatics\Visual Studio Projects\12th Grade\CSFinalProject\CSFinalProject\CSFinalProject\Resources\wallpaper.jpg"/>
        </Grid.Background>

        <TextBlock 
                Text="Maneger Menu" 
                FontSize="100" 
                TextAlignment="Center" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37" Margin="0,44,0,0" Height="135" Width="1068"/>

        <TextBlock 
                Text="Navigation" 
                FontSize="45" 
                TextAlignment="Center" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37" Margin="0,227,0,0" Height="66" Width="320"/>





        <Border  Panel.ZIndex="-1" CornerRadius="100" Background="White" Margin="720,184,720,163">
        </Border>



        <Button
                    Height="60"
                    Click="Personel_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="831,413,831,591">
            <TextBlock FontSize="25"
                      Text="Personel" />
        </Button>
        <Button
                    Height="60"
                    Click="Menu_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="831,523,831,481">
            <TextBlock FontSize="25"
                      Text="Menu" />
        </Button>
        <Button
                    Height="60"
                    Click="Orders_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="831,637,831,367">
            <TextBlock FontSize="25"
                      Text="Orders" />
        </Button>
        <Button
                    Height="60"
                    Click="FinishedOrders_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="831,753,831,251">
            <TextBlock FontSize="25"
                      Text="Finished Orders" />
        </Button>
    </Grid>
</Window>
