CSFinalProject/SignUp.xaml

<Window x:Class="CSFinalProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFinalProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SignUp" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">
    <Page Background="Black">
        <!-- Top Section -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource= "D:\School\Informatics\Visual Studio Projects\12th Grade\CSFinalProject\CSFinalProject\CSFinalProject\Resources\wallpaper.jpg"/>
            </Grid.Background>


            <TextBlock 
                Text="Sign Up" 
                Grid.Row="1" 
                FontSize="70" 
                TextAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="#d4af37"/>

            <TextBox
              x:Name="username"
              materialDesign:HintAssist.HelperText="Enter your username"
              materialDesign:HintAssist.Hint="Username" Margin="780,26,780,190" Grid.Row="2" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37" >
                <TextBox.Text>
                    <Binding
                          Path="Name"
                          UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
              x:Name="name"
              materialDesign:HintAssist.HelperText="Enter your name"
              materialDesign:HintAssist.Hint="Name" Margin="780,222,780,260" Grid.Row="1" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37" Grid.RowSpan="2" >
                <TextBox.Text>
                    <Binding
                          Path="Name"
                          UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox
              x:Name="password"
              materialDesign:HintAssist.HelperText="At least 8 characters"
              materialDesign:HintAssist.Hint="Password"
              materialDesign:TextFieldAssist.HasClearButton="True" Margin="780,115,780,111" Grid.Row="2" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37" />

            <PasswordBox
              x:Name="passwordCheck"
              materialDesign:HintAssist.HelperText="At least 8 characters"
              materialDesign:HintAssist.Hint=" Reenter Password"
              materialDesign:TextFieldAssist.HasClearButton="True" Margin="780,193,780,33" Grid.Row="2" materialDesign:TextFieldAssist.UnderlineBrush="#d4af37" />



            <!--<Border 
                    Background="#85311b" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <TextBox x:Name="username1"
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="364" Height="50"
                     Text="Username"
                     TextAlignment="Center"
                     GotFocus ="username_GotFocus"
                     FontSize="30"
                     FontFamily="Gill Sans MT"
                     Background="#85311b"
                     BorderThickness="0"
                     Foreground="LightGray" />
            </Border>-->


            <!--<Border 
                    Background="#85311b" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <PasswordBox x:Name="password1"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Background="#85311b"
                     Width="364" Height="50"
                     FontSize="30"
                     FontFamily="Gill Sans MT"/>
            </Border>-->

            <!--<Border 
                    Background="#85311b" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <PasswordBox x:Name="passwordCheck"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Width="364" Height="50"
                     Background="#85311b"
                     BorderThickness="0"
                     FontSize="30"
                     FontFamily="Gill Sans MT"/>
            </Border>-->


            <Button
                    Height="60"
                    Click="Sign_Up_Click"
                    Background="#d4af37"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="862,47,862,159" Grid.Row="3">
                <TextBlock FontSize="25"
                      Text="Sign Up" />
            </Button>
            <Rectangle Fill="White" Panel.ZIndex="-1" HorizontalAlignment="Center" Height="717" Margin="0,214,0,0" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="480"/>

            <!--<Border 
                    Background="#3EB489" 
                    CornerRadius="20" 
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Padding="10" 
                    Width="196" 
                    Height="64">
                <Button x:Name="Sign_Up"
                        Style="{StaticResource ZoomButtonStyle}"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Content="Sign Up" 
                        Margin="3,-2,3,0" 
                        Width="170" 
                        Height="NaN" 
                        Padding="10" 
                        Background="#3EB489" 
                        Foreground="White" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        BorderThickness="0" Click="Sign_Up_Click"/>
            </Border>-->



        </Grid>
    </Page>
</Window>
